# API Keys for task-master-ai
ANTHROPIC_API_KEY=""
PERPLEXITY_API_KEY=""
OPENAI_API_KEY=""
GOOGLE_API_KEY=""

# Google Login
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="576986913857-kctjqimqk2anq9ajtc75jagvmue14gml.apps.googleusercontent.com"

# MMKV encryption key
EXPO_PUBLIC_ENCRYPTION_KEY_DEV="X+z91t0++IIMV062gM9xp2Z1PIXGyZ/3oNgcu8joOWk="
EXPO_PUBLIC_ENCRYPTION_KEY_PROD="6I6+GdNdxVQI5QFILwTpvbhWdMxpuOGTSsTGaODtx2="