EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="844595402934-9hj73f80fdbuieuqu9t4bbagiqs1285i.apps.googleusercontent.com"

# MMKV encryption key
EXPO_PUBLIC_ENCRYPTION_KEY_DEV="X+z91t0++IIMV062gM9xp2Z1PIXGyZ/3oNgcu8joOWk="
EXPO_PUBLIC_ENCRYPTION_KEY_PROD="6I6+GdNdxVQI5QFILwTpvbhWdMxpuOGTSsTGaODtx2="